1cmaB
2rveA
4rveC
1eriA
2rveB
1trrE
1yrnB
1au7B
1fjlC
1meyC
1mdyC
1wetA
1rvcB
1zqnA
1hloB
1meyF
1trrA
1gdtA
9icaA
1au7A
1ruoA
1pdnC
1gluB
7icsA
8icsA
1bhmA
1zqaA
1rvaA
7ickA
7iceA
1nfkA
1pueF
1ysaD
1ihfA
1lmb3
1ytbB
1hcrA
9ictA
1ubdC
1hcqF
8icnA
1trrK
1xbrA
1pueE
1lliA
1bdiA
2dgcA
1fjlA
1ignA
8iciA
1rvaB
2nllA
1tc3C
1bpzA
1cmaA
1cdwA
8icaA
4mhtA
1fokA
1rvbB
9icfA
1bhmB
3mhtA
1pnrA
1ysaC
1octC
9iclA
1bdhA
7icgA
1tghA
3croL
2nllB
1trrB
9icmA
1runA
4rveA
1rpeL
1trrD
7icpA
7icmA
1dnkA
9ichA
2or1R
8icoA
1trrH
1bpxA
1xbrB
1aisB
8icuA
1hddC
7ictA
2bopA
1tauA
9icgA
8icqA
8ickA
1rvcA
1fjlB
1ecrA
1ignB
9icwA
1mdyB
1aplC
1hloA
9icvA
1hcqE
1aisA
8icfA
1d66A
1yrnA
1runB
1ytbA
1perL
1latB
1ruoB
1lliB
7ichA
1pviB
9icsA
8icxA
8iccA
1an4B
1lmb4
1hddD
1latA
1cgpA
1d66B
1gdtB
8icpA
1gluA
1svcP
9ickA
2drpA
2dnjA
1tsrB
9icqA
1perR
9icnA
7iciA
9icxA
1trrG
1bpyA
7icvA
1rpeR
1hcqB
1ihfB
1zqiA
1aplD
1zqfA
1rvbA
9icuA
2drpD
1an2A
2cgpA
7icqA
8icrA
1mdyD
1hcqA
1pviA
1vasA
4rveB
8icmA
7icnA
2bpfA
1an4A
1nfkB
1zaaC
1aayA
1mdyA
1cgpB
1mhtA
1ytfA
1tupB
1trrJ
9icrA
9icyA
2or1L
3croR
1zqpA
1dgcA
7icrA
9icoA
